LANGUAGE 0x0409

1 VERSIONINFO
 FILEVERSION 2022,1,21,25
 PRODUCTVERSION 2022,1,21,25
 FILEFLAGSMASK 0x3FL
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "You and only you\0"
        VALUE "FileDescription", "VersionMeE 2022.1.21.25 Build 25\0"
        VALUE "FileVersion", "2022.1.21.25\0"
        VALUE "InternalName", "VersionMeExample\0"
        VALUE "LegalCopyright", "Copyright (c) 2011-2022 You and only you\0"
        VALUE "LegalTrademarks", "VersionMeExample - Long text 2022-01-21\0"
        VALUE "OriginalFilename", "VersionMeExample.EXE\0"
        VALUE "ProductName", "VersionMeExample\0"
        VALUE "ProductVersion", "2022.1.21.25\0"
        VALUE "Comments", "2022.1.21.25 Build 25\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
