<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{53E5C4FC-1ACB-4632-B67C-46AD12E01F10}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>VersionMeExample</RootNamespace>
    <AssemblyName>VersionMeExample</AssemblyName>
    <OutputName>VersionMeExample</OutputName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VersionMe.clw" />
    <Compile Include="VersionMeExample.clw" />
    <None Include="VersionMeExample_VersionMe.ini" />
    <None Include="VersionMeExample_VersionMe.xml" />
    <None Include="VersionMeTemplate.clw" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="VersionMeExample.version" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PreBuildEvent>C:\Projects\VersionMe\VersionMe.exe PROJECT=$(OutputName) BINARYTYPE=$(OutputType) APPFOLDER=$(SolutionDir)</PreBuildEvent>
  </PropertyGroup>
</Project>