<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{9606A15A-0D96-4F4B-934B-314C00B17306}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VersionMe</RootNamespace>
    <AssemblyName>VersionMe</AssemblyName>
    <OutputName>VersionMe</OutputName>
    <DefineConstants>xFilesLinkMode=&gt;1%3bxFilesDllMode=&gt;0%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Model>Lib</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VersionMe.clw" />
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PreBuildEvent>ECHO "$(ProjectPath)" &amp;&amp; ECHO "$(SolutionDir)" &amp;&amp; ECHO "ReleaseDebugConfig=$(Configuration)" &amp;&amp; ECHO "$(SharpDevelopBinPath)" &amp;&amp; ECHO "$(MSBuildProjectFile)" &amp;&amp; ECHO "$(Platform)" &amp;&amp; ECHO $(ProjectGuid) &amp;&amp; ECHO "$(DefineConstants)" &amp;&amp; ECHO "$(ClarionBinPath)" &amp;&amp; ECHO Version="$(clarion_version)" &amp;&amp; ECHO Model="$(Model)" &amp;&amp; ECHO Vid="$(vid)" &amp;&amp; ECHO Warnings="$(warnings)"  &amp;&amp; ECHO CPU="$(cpu)" &amp;&amp; ECHO LineNumbers="$(line_numbers)" &amp;&amp; ECHO MapFile="$(GenerateMap)" &amp;&amp; ECHO CheckStack="$(check_stack)" &amp;&amp; ECHO CheckIndex="$(check_index)" &amp;&amp; ECHO StackSize="$(stack_size)" &amp;&amp; ECHO Defines="$(DefineConstants)" &amp;&amp; ECHO Includes="@(Include)" &amp;&amp; ECHO References="@(Reference);@(ProjectReference)" &amp;&amp; ECHO Sections="$(Configuration)" &amp;&amp; ECHO Sources="@(Compile)" &amp;&amp; ECHO Libraries="@(Library)" &amp;&amp; ECHO FileDrivers="@(FileDriver)" &amp;&amp; ECHO Icon="$(ApplicationIcon)" &amp;&amp; ECHO TargetName="$(OutputName)" &amp;&amp; ECHO TargetDir="$(OutputPath)" &amp;&amp; ECHO "$(ProjectPath)" &amp;&amp; ECHO TargetType="$(OutputType)" &amp;&amp; ECHO RedirectionFile="$(RedFile)" &amp;&amp; ECHO CopyCoreFiles="$(CopyCore)" &amp;&amp; ECHO CopyableFiles="@(None)" &amp;&amp; ECHO ConfigDir="$(ConfigDir)" &amp;&amp; ECHO ProjectName="$(MSBuildProjectFile)" &amp;&amp; ECHO NoDependency="$(NoDependency)" &amp;&amp; ECHO Signal="$(Signal)"</PreBuildEvent>
  </PropertyGroup>
</Project>